## use command line argument
# lynx -accept_all_cookies -nopause "https://www.ettoday.net"

## read from config file
# lynx -cfg=~/lynx.cfg "https://www.ettoday.net"

## set config file path in environment variable
# export LYNX_CFG=~/lynx.cfg
# lynx "https://www.ettoday.net"

INCLUDE:/etc/lynx-cur/lynx.cfg

no_pause:true
accept_all_cookies:true
